{
  "include": ["./src/*.ts", "./src/**/*.ts"],
  "exclude": ["./node_modules"],
  "compilerOptions": {
    "allowJs": false,
    "alwaysStrict": true,
    "baseUrl": "./src",
    "lib": ["ESNext", "DOM"],
    "module": "CommonJS",
    "noImplicitAny": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "ESNext",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "esModuleInterop": true
  }
}
